{
  "name": "eva-wa-bot",
  "version": "1.0.1",
  "description": "Base simple para empezar en el mundo de los Bots de WhatsApp",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanixlJs/Eva-Wa-Bot.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "node",
    "nodejs"
  ],
  "author": "DanixlJs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanixlJs/Eva-Wa-Bot/issues"
  },
  "homepage": "https://github.com/DanixlJs/Eva-Wa-Bot#readme",
  "dependencies": {
    "@cacheable/node-cache": "1.5.2",
    "@hapi/boom": "10.0.1",
    "@whiskeysockets/baileys": "6.7.16",
    "cfonts": "3.3.0",
    "chalk": "5.4.1",
    "lowdb": "7.0.1",
    "pino": "9.6.0",
    "qrcode-terminal": "0.12.0"
  }
}
